memberLogin=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND WITH_CHECK ='N'
memberJoin=INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_NICK, EMAIL, MEMBER_TYPE, LOGIN_TYPE, WITH_CHECK) VALUES (member_no.nextval, ?, ?, ?, ?, ?, 'M1', 'local', DEFAULT)
memberIdCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
memberSNSLogin=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND WITH_CHECK ='N'
memberSNSJoin=INSERT INTO MEMBER (MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_NICK, EMAIL, MEMBER_TYPE, LOGIN_TYPE, WITH_CHECK, TOKEN) VALUES (member_no.nextval, ?, ?, ?, ?, ?, ?, 'SNS', DEFAULT, ?)
selectAllMember=SELECT * FROM MEMBER WHERE WITH_CHECK = 'N'
farmerUpdate=UPDATE MEMBER SET FARM_NAME = ?, FARM_SIZE = ?, FARM_ADDRESS = ? WHERE MEMBER_NO = ?
checkEmail=SELECT * FROM MEMBER WHERE EMAIL=? AND WITH_CHECK = 'Y'
checkEmailMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PLATFORM_TYPE='email' AND WITH_CHECK = 'Y'
editInfo=UPDATE MEMBER SET MEMBER_PWD=?, MEMBER_NAME=?, MEMBER_NICK=?, EMAIL=?, ADDRESS=? WHERE MEMBER_ID=?
farmerUpdate=UPDATE MEMBER SET FARM_NAME = ?, FARM_SIZE = ?, FARM_ADDRESS = ? WHERE MEMBER_NO = ?
passCheck=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_NO = ?
sellerRetire=UPDATE MEMBER SET MEMBER_TYPE = 'M2', FARM_NAME = NULL, FARM_SIZE = NULL, FARM_ADDRESS = NULL WHERE MEMBER_NO = ?
farmerApprove=SELECT MEMBER_NO, MEMBER_ID, MEMBER_NAME, MEMBER_TYPE, FARM_NAME, FARM_ADDRESS, FARM_SIZE FROM MEMBER WHERE FARM_NAME IS NOT NULL AND FARM_ADDRESS IS NOT NULL AND FARM_SIZE IS NOT NULL AND MEMBER_TYPE NOT LIKE '%'||'M3'||'%'
checkFarmName=SELECT COUNT(*) FROM MEMBER WHERE FARM_NAME = ?
updateFarmerMem=UPDATE MEMBER SET FARM_NAME = ?, FARM_SIZE = ?, FARM_ADDRESS = ? WHERE MEMBER_NO = ?
goFarmer=UPDATE MEMBER SET MEMBER_TYPE = 'M3' WHERE MEMBER_NO = ?
rejectFarmer=UPDATE MEMBER SET FARM_NAME = NULL, FARM_SIZE = NULL, FARM_ADDRESS = NULL WHERE MEMBER_NO = ?
deleteCheckMember=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_NO = ?
deleteMemberStatusUpdate=UPDATE MEMBER SET WITH_CHECK = 'Y' WHERE MEMBER_NO = ?
userInfoUpdate=UPDATE MEMBER SET MEMBER_PWD = ?, MEMBER_NAME = ?, MEMBER_NICK = ?, EMAIL = ?, ADDRESS = ?, MEMBER_TYPE = 'M2' WHERE MEMBER_NO = ?

